{
  "name": "misterios-el-otro-lado",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Misterios: El Otro Lado — juego 3D multijugador de misterio (MVP)",
  "workspaces": ["server", "client"],
  "engines": { "node": ">=22.13" },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "create-admin": "npm run create-admin -w server --",
    "e2e": "node scripts/e2e-smoke.mjs"
  }
}
